{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseAddress" : "https://localhost:7117",
  "ApiKey" : "V74DFYAODMW92W3F"
}
